@tailwind base;
@tailwind components;

html {
  font-family: 'Montserrat', 'sans-serif', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  font-size: 1em;
}

a.landing {
@apply border-b-2 border-gray-500 border-dotted font-semibold;
  padding-bottom: .2rem;

  &:hover {
  @apply text-red-600 border-red-500;
  }
}

@tailwind utilities;
